   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l
  |v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v
01|# # # #                                                             D D D D|
02|# # # #                                                             D D D D|
03|# # # #                                                             D D D D|
04|                                                                           |
05|                                                                           |
06|                                                                           |
07|                                                                           |
08|                                                                           |
09|                                                                           |
10|                                                                           |
11|                                                                           |
12|                                                                           |
13|                                                                           |
14|                                                                           |
15|                                                                           |
16|                                                                           |
17|                                                                           |
18|                                                                           |
19|                                                                           |
20|                                                                           |
21|                                                                           |
22|                                                                           |
  |^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^|
   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l