 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l
|v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v
|                                                                           |
|  # # # # # # # # # # # # # # # # # # # # # #                              |
|  #       B B B B                           #                       T T    |
|  #                                         #                       T T    |
|  #                                         w                              |
|  # # W W # # # # # # # # # # #             #                              |
|                              D             #                              |
|                              #             #                              |
|                              #             #                              |
|                              #             #                              |
|                              #             w                              |
|                              #             #                              |
|                              #             #                              |
|                              # # D D D D # #                              |
|                                                                           |
|            C C C C C                                                      |
|            C C C C C                                                      |
|            C C C C C               C                                      |
|                                  C C C                                    |
|                                C C C C C                                  |
|                              C C C C C                                    |
|                              C C C C                                      |
|^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^|
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l