    A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
----v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v
---
 1-
 2-
 3-          T T
 4-          T T
 5-
 6-
 7-                                  #  D  #  #  W  #  #  W  #  #
 8-                                  #     #                    #
 9-                                  #     #                    #
11-                                  #     #                    W
12- #  #  W  #  #  #  W  #  #        #     #                    #
13- #        B  B  B        #        #  D  #  #  D  #           #
14- #                       D        #              #           #
15- #                       D        #              #  #  D  #  #  #  #  D  #  #
16- #                       D        W                 #                       #
18- #                       D        #                 #                       #
19- #                       D        #                 #                       #
20- #     C  C              D        W                 #                       #
21- #     C  C  C  C  C     #        #                 #                       #
22- #  #  #  #  #  #  #  #  #        #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
---
----^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^
    A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
