    A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
----v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v--v
---
 1-    P  P  P  P  P  P
 2-    P              P
 3-    P              P
 4-    P              P
 5-    P              P
 6-    P              L
 7-    P              P              #  D  #  #  W  #  #  W  #  #
 8-    P  P  P  P  P  P              #     #                    #
 9-                                  #     #                    #
11-                                  #     #                    W
12- #  #  W  #  #  #  W  #  #        #     #                    #
13- #                       #        #  D  #  #  D  #           #
14- #                       D        #              #           #
15- #                       D        #              #  #  D  #  #  #  #  D  #  #
16- #                       D        W                 #                       #
18- #                       D        #                 #                       #
19- #                       D        #                 #                       #
20- #                       D        W                 #                       #
21- #                       #        #                 #                       #
22- #  #  #  #  #  #  #  #  #        #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
---
----^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^--^
    A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
