 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l
|v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v
|                                                                           |
|                                                                           |
|                                                                           |
|                               Gas Station                                 |
|                                                                           |
|                          This is a level intro                            |
|                          Threat Level: 2                                  |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^|
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l