   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l
  |v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v
01|                                                                           |
02|  # # # # # # # # # # # # # # # # # # # # # #                              |
03|  #       B B B B                           #                       T T    |
04|  #                                         #                       T T    |
05|  #                                         W                              |
06|  # # W W # # # # # # # # # # #             #                              |
07|                              D             #                              |
08|                              #             #                              |
09|                              #             #                              |
10|                              #             #                              |
11|                              #             W                              |
12|                              #             #                              |
13|                              #             #                              |
14|                              # # D D D D # #                              |
15|                                                                           |
16|            C C C C C                                                      |
17|            C C C C C                                                      |
18|            C C C C C               C                                      |
19|                                  C C C                                    |
20|                                C C C C C                                  |
21|                              C C C C C                                    |
22|                              C C C C                                      |
  |^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^|
   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l