          ==============================
          ||                          ||
          ||                 _______  ||
          ||                /       \ ||
          ||                |       | ||
          ||                \_______/ ||
          ||                _________ ||
          ||                          ||
          ||                          ||
          ||                          ||
          ||                          ||
          ||     _____________        ||
          ||    /             \       ||
          ||   /   .------     \      ||
          ||  |   /  o  \ '|    |     ||
          ||  |   \  o  /  |    |     ||
          ||  |    '------'     |     ||
          ||   \               /      ||
          ||    \_____________/       ||
          ||                          ||
          ||                          ||
          ||                          ||
          ||                          ||
          ||                          ||
          ||  _______                 ||
          || /       \                ||
          || |       |                ||
          || \_______/                ||
          || _________                ||
          ||                          ||
          ||==========================||


         Ten Dollars, paper money is not the
    preferred way to exhcange currency. Too fickle.
    Most People prefer using silver, or gold.

                   Value: $10.00
                   Usable: No
