                   __
                 _|  |
                 ||  | _
                 \|  || |
                  |  || |
                  |  || |
                  |  ||_|
                  |  |   |
                  |  |===|
                  |  |   |
                  |  |===|
                  |  |   |
                  |  |===|
                  |  |   |
                  |  |==/
                  |  | /|
                  |  |/ |
                  |  |  |
                  |  |  |
                  |  |  |
                  |  |  |
                  ======/
                 / _   |
                 || |  |\
                 ||_|  | \
                 |     |P |
                 |     | /
                 \     |/
                  \    \__
                   |     /
                   /    |
                  |      |
                  |       \
                  |        |
                  |        |
                  |_________\


        This is your classic pump shotgun
    Handles many problems that talking can't

                Ammo: 12 GA
                Value: $500
                Can Equip: Yes
