

                         ^
                        /|\
                       / | \
                      /  |  \
                     /   |   \
                    /    |    \
                   /     |     \
                  /      |      \
                 /       |       \
                /        |        \
               /         |         \
              /          |          \
             /           |           \
            /            |            \
           /             |             \
          /              |              \
         /               |               \
        /                |                \
       /                 |                 \
      /                  |                  \
     /                   |                   \
    /                    |                    \
   /_____________________|_____________________\



        This is a very rare and precious rock
        Nooooo. Not Suge Knight... I think
           he's in jail or something

                  Value: $1000
                  Weight: 0.5
