
                      _____
                     /_ = _\
                     |     |
                     |     |
                     |     |
             --------|     |--------
            /_______________________\
           |                        |
           |                        |
           |                        |
           |                        |
           |                        |
           |                        |
           |                        |
           |                        |
           |                        |
           |________________________|



           These are valuable to people in
       the wasted landslooking for a bit of relief

                   Mood: +10
                   Value: $50
                   Usable: Yes
